# android-database-helper

./: .gitignore  AndroidManifest.xml  pom.xml
android-database-helper/: pom.xml
android-database-helper/src/main/java/net/chrislehmann/common/sqlhelper/: BaseContentProvider.java  Column.java  ContentProviderUtils.java  DatabaseHelper.java  Table.java
android-database-helper/src/test/java/net/chrislehmann/common/sqlhelper/: BaseContentProviderTest.java  IntegerColumnTest.java  TableTest.java
src/main/java/net/chrislehmann/common/sqlhelper/: BaseContentProvider.java  Column.java  DatabaseHelper.java  IntegerColumn.java  Table.java
src/test/java/net/chrislehmann/common/sqlhelper/: BaseContentProviderTest.java  ColumnTest.java  IntegerColumnTest.java  TableTest.java
tests/: AndroidManifest.xml  pom.xml
tests/res/values/: strings.xml
tests/src/main/java/net/chrislehmann/common/sqlhelper/test/: BaseContentProviderTest.java  HelloAndroidActivityTest.java
