<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <version>2.0.0-SNAPSHOT</version>
    <android.version>2.2.1</android.version>
  </properties>

  <groupId>net.chrislehmann</groupId>
  <artifactId>android-database-helper-parent</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>Android database helper</name>

  <modules>
    <module>android-database-helper</module>
    <module>tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <platform>11</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
